<?xml version="1.0" encoding="utf-8"?>
<!-- Diseño de cada opción en la lista desplegable de los Spinner -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/superficie"
    android:paddingStart="16dp"
    android:paddingTop="14dp"
    android:paddingEnd="16dp"
    android:paddingBottom="14dp"
    android:textColor="@color/texto_principal"
    android:textSize="16sp" />
